NODE_ENV=development
PORT=4000
SESSION_SECRET=your_session_secret
GEMINI_API_KEY=your_gemini_api_key

SQLITE_CLOUD_URI=your_sqlite_cloud_uri # Required for CLOUD DB
DB_TYPE=LOCAL # LOCAL or CLOUD (If CLOUD, make sure to set up the SQLITE_CLOUD_URI in the .env file)